<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('/static/app.jpg'); /* Replace 'background.jpg' with your image file */
            background-size: contain;
            background-position: center;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;

        }

        h2 {
            font-size: 1.5em;
            color: #555;
            background-color: white;
            display: inline-block;
            padding: 0 15px;
            border: 2px solid #3498db;
            border-radius: 5px;
            margin-bottom: 20px;
        }
            
  .banner {
  background-color:#333;;
  padding: 20px; 
  text-align: center;
  border-radius: 10px;
}


.banner h1 {
  color: #ffffff;
  font-size: 3em; /* Increase the font size */
  text-shadow: 3px 3px 6px rgb(233, 229, 229); /* Add more text shadow for emphasis */
  margin: 0;
}


         

        a {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            font-size: 1.5em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
    <title>Transaction Prediction</title>
</head>
<body>
    <div class="banner">
    <h1>Transaction Prediction</h1>
    </div>
    <h2>This is a web application that allows you to predict transaction </h2>
    <a href="{{ url_for('index') }}">Get Started</a>

</body>
</html>
